##Configuration Properties Of Application
Environment= Testing
BrowserName=edge
URL=http://localhost:8082/identityiq
UserName= SailPoint Automation
UserEmail=Sailpoint@Gmail.com
#####----Application Credentials----####
ApplicationUserName=spadmin
ApplicationPassword=admin

############Select Application On Boarding Type####
ApplicationTypeofOnBoardingType=Delimiter
####################################################################################################################
###DELIMITED APPLICATION ON BOARDING###
DelimiterApplicationName=HrEmployeeData
DelimiterApplicationOwner=The Administrator
DelimiterApplicationType=DelimitedFile
DelimiterFilePath=C:\\Users\\na21279\\Desktop\\OjasAuthoritative.txt
Delimiter=,
DelimitedIdentityAttribute=employeeId
DelimitedDispalyAttribute=firstName
##If User wants To Object Type#Please Add Below ##
UserAddObjectType=enough
NameObjectType=Department
ObjectTypeFilePath=C:\\Users\\na21279\\Desktop\\OjasAuthoritative.txt
txtObjectDelimiter=,
ApplicationAuthorityType=Auth
txtObjectDelimiterIdentityAttribute=empid
txtObjectDelimiterDisplayAttribute=des
#####################################################################################################################
##JDBC APPLICATION ON BOARDING ####
JDBCApplicationName=HrJDBCData
JDBCApplicationOwner=The Administrator
JDBCApplicationType=JDBC
JDBCConnectionUser=root
JDBCConnectionPassword=root
JDBCDatabaseURL=jdbc:mysql://localhost/demo
JDBCSqlStatement=select * from demo.employee
JDBCIdentityAttribute=empid
JDBCDisplayAttribute=empname
##########################################################################################################
##Application Aggregation Type###
ApplicationAggregationType=Account Aggregation