##Configuration Properties Of Application
Environment= Testing
BrowserName=chrome
URL=http://localhost:8080/identityiq
DeBugPageUrl=http://localhost:8082/identityiq/debug/debug.jsf
UserName= SailPoint Automation
UserEmail=Sailpoint@Gmail.com
#####----Application Credentials----####
ApplicationUserName=spadmin
ApplicationPassword=admin

############Select Application On Boarding Type####Delimiter #DelimitedFile #JDBC
ApplicationTypeofOnBoardingType=JDBC
ApplicationName=IdentityMapping
ApplicationOwner=The Administrator
ApplicationType=JDBC
####################################################################################################################
###DELIMITED APPLICATION ON BOARDING###
DelimiterFilePath=C:\\Users\\na21279\\Desktop\\OjasAuthoritative.txt
Delimiter=,
DelimitedIdentityAttribute=employeeid
DelimitedDispalyAttribute=firstname
##If User wants To Object Type#Please Add Below ##
UserAddObjectType=enough  
##ObjectType#
NameObjectType=Department
ObjectTypeFilePath=C:\\Users\\na21279\\Desktop\\OjasAuthoritative.txt
txtObjectDelimiter=,
ApplicationAuthorityType=Auth
txtObjectDelimiterIdentityAttribute=empid
txtObjectDelimiterDisplayAttribute=des
#####################################################################################################################
##JDBC APPLICATION ON BOARDING ####
JDBCConnectionUser=root
JDBCConnectionPassword=root
JDBCDatabaseURL=jdbc:mysql://localhost/demo
JDBCSqlStatement=select * from demo.ojas_authoritative
JDBCIdentityAttribute=employeeid

JDBCDisplayAttribute=firstname
##########################################################################################################
##Application Aggregation Type###
ApplicationAggregationType=Account Aggregation

##Apllication Rules####
CorrelationRule=CorrelationRule
CorrelationRuleName=CorrelationName
CorrelationRuleEditor=Wlcome To Correlationrule \nThis rule is very Important
CreationRule=CreationRule
CreationRuleName=CreationRule

##Identity Attributes####
IdentityFirstName = FirstName
IdentityLastName=lastName
IdentityEmail = Email