##Configuration Properties Of Application
Environment= TestingEnvinornment
UserName= SailPoint Automation
UserEmail=Sailpoint@Gmail.com

###Data Driven Testing Of Data File ----###

DataFile=/src/test/resources/DataFiles/DelimatedAPPLICATION.xlsx
DataSheetName=SailPointApplicationDrelimited

##---Application Credentials----####
BrowserName=edge
URL=http://localhost:8082/identityiq
DeBugPageUrl=http://localhost:8082/identityiq/debug/debug.jsf
ApplicationUserName=spadmin
ApplicationPassword=admin

############Select Application On Boarding Type####Delimiter #DelimitedFile #JDBC
ApplicationTypeofOnBoardingType=JDBC
ApplicationName=IdentityMapping
ApplicationOwner=The Administrator
ApplicationType=JDBC
####################################################################################################################
###DELIMITED APPLICATION ON BOARDING###
DelimiterFilePath=C:\\Users\\na21279\\Desktop\\OjasAuthoritative.txt
Delimiter=,
DelimitedIdentityAttribute=employeeid
DelimitedDispalyAttribute=firstname

#####################################################################################################################
##JDBC APPLICATION ON BOARDING ####
JDBCConnectionUser=root
JDBCConnectionPassword=root
JDBCDatabaseURL=jdbc:mysql://localhost/demo
JDBCSqlStatement=select * from demo.ojas_authoritative
JDBCIdentityAttribute=employeeid
JDBCDisplayAttribute=firstname
##########################################################################################################
##Application Aggregation Type###
ApplicationAggregationType=Account Aggregation

##Apllication Rules####
RuleType=Correlation Rule
RuleName=Create CorretionRule
WritingRuleEditor="WelcomeToOjasInnovative Technologies"

